# IronThorVG

./: .gitignore  .gitmodules  Directory.Build.props  IronThorVG.sln
.github/workflows/: pack.yml
IronThorVG/: Accessor.cs  Animation.cs  Canvas.cs  GlCanvas.cs  Gradient.cs  IronThorVG.csproj  LinearGradient.cs  Paint.cs  Picture.cs  RadialGradient.cs  ResultGuard.cs  Saver.cs  Scene.cs  Shape.cs  Structs.cs  SwCanvas.cs  Text.cs  ThorVG.cs  ValueTypes.cs
IronThorVG/Native/: Handles.cs  ThorVGNative.Release.cs  ThorVGNative.cs
packaging/: IronThorVG.Natives.Linux-arm64.csproj  IronThorVG.Natives.Linux-x64.csproj  IronThorVG.Natives.Win-x64.csproj
scripts/: build-native.ps1  build-native.sh  generate-bindings.ps1  generate-bindings.sh
tools/IronThorVG.Generator/: DocParser.cs  EnumDefinition.cs  EnumValueDefinition.cs  FunctionDefinition.cs  Generator.cs  HandleDefinition.cs  HeaderModel.cs  HeaderParser.cs  NameMapper.cs  ParamDirection.cs  ParameterDefinition.cs  Program.cs  StructDefinition.cs  StructFieldDefinition.cs  TypeMapper.cs
